Разработать высококонверсионный лендинг - квиз одноэкранник для юридической компании, специализирующейся на защите от финансовых мошенников в США (биржи, брокеры и другие интернет-мошенники), со следующим функционалом и характеристиками:

1. Дизайн:

ЦВЕТОВАЯ СХЕМА:
- Основной цвет: #0A2540 (глубокий сапфировый)
- Акцентный: #00D4FF (яркий циан)
- Дополнительный: #6E56CF (фиолетовый)
- Фон: #F7FAFC
- Успех/зеленый: #10B981

ТИПОГРАФИКА:
- Заголовки: Inter Bold (700-800), размер 32-48px
- Подзаголовки: Inter SemiBold (600), 20-24px
- Основной текст: Inter Regular (400), 16-18px
- Кнопки: Manrope Bold (700), 16px, uppercase с letter-spacing 0.5px

СТИЛЬ:
- Glassmorphism эффекты на карточках (backdrop-filter: blur(10px))
- Мягкие тени: box-shadow: 0 10px 40px rgba(10, 37, 64, 0.1)
- Скругления: border-radius 16-24px
- Градиенты на кнопках: linear-gradient(135deg, #00D4FF 0%, #6E56CF 100%)
- Hover-эффекты: плавная трансформация с scale(1.02) и усиление тени
- Анимации: transition всех элементов 0.3s ease

НАСТРОЕНИЕ: 
Премиальный финтех-сервис, вызывающий доверие через современный, чистый дизайн и профессиональную визуальную иерархию. Баланс между серьезностью юридической темы и доступностью сервиса.

РЕФЕРЕНСЫ СТИЛЯ:
- Stripe.com (чистота, типографика)
- Revolut (смелые акценты, анимации)
- Apple (минимализм, премиальность)

Фотографии для главной страницы и 6 шагов квиза возьми со скриншотов, которые я приложила: главный экран и 6 шагов квиза. И перенеси их на новый лендинг.


2. Структура лендинга:

-Один блок.
ВЕРНЁМ ВАШИ ДЕНЬГИ ОТ ИНТЕРНЕТ-МОШЕННИКОВ          
Законно, через суд, без предоплаты                   
✅ $68M возвращено  ✅ 250+ дел  ✅ 92% успеха  
Специализируемся на возврате от нечестных бирж, брокеров, онлайн-казино
и других финансовых пирамид                                                           
Кнопка: 🔥 Узнать, можно ли вернуть мои деньги → (ведет на квиз)    
Бесплатная оценка за 24 часа | Платите только с результата 
  ⚡ За последние 24 часа обратились 17 человек (счетчик в режиме реального времени)   

-На главном экране поочередно меняются 3 кейса.

Пример:
КЕЙС №1: FINIKO                   
Сумма потери: 5800$             
Возвращено: 4640$ (80%)         
Срок: 90 дней                   
"Думала, деньги потеряны. Юристы LegalRefund смогли вернуть через суд"
│ — Alex, Нью-Йорк.



Блок Exit-intent popup

Когда пользователь хочет уйти с сайта и не переходит на квиз:


  ❓ ДЕЙСТВИТЕЛЬНО ХОТИТЕ СДАТЬСЯ?       
 Мошенники украли ваши деньги              
 и надеются, что вы ничего не сделаете    
Не дайте им победить!                     
  ✊ Наши клиенты уже вернули:               
    💰 $68,000,000                         
  Пройдите 1-минутный тест и узнайте,       
 можно ли вернуть ВАШИ деньги             
Кнопка:   [🔥 Я хочу вернуть свои деньги]


 Блок - квиз (открывается как отдельная страница):

Квиз на 6 вопросов с прогресс-баром:

Шаг 1 из 6 | Осталось ~1 минуты
КАКОЙ ТИП КОМПАНИИ ВАС ОБМАНУЛ?          
 [📊] Инвестиционная компания              
       HYIP, хайпы, фонды                
 [🎲] Букмекер                             
      Ставки на спорт                      
  [🎰] Онлайн-казино                       
       Азартные игры онлайн                 
  [📈] Форекс/Бинарные опционы              
      Торговые платформы             
[₿] Криптобиржа или кошелёк            
     Обмен криптовалюты                   
💡 Это поможет нам оценить ваше дело и шансы на возврат                  
  [Продолжить →]                            

  💰 Вернули $68 млн | ⭐ 4.9/5 | 187 отзывов
      

Шаг 2 из 6 | ~1 минуты        
  КОГДА ПРОИЗОШЛО МОШЕННИЧЕСТВО?           
  [📅] Менее 3 месяцев назад                
  [📅] 3-6 месяцев назад                    
  [📅] 6-12 месяцев назад                   
  [📅] 1-3 года назад                       
  [📅] Более 3 лет назад                    
                                           
  💡 Даже по старым делам есть высокие      
    шансы — мы выигрывали дела 5+ лет     
                                            
  [Продолжить → Осталось 4 вопроса]         
                                          
  💰 Вернули $68 млн | ⭐ 4.9/5             


Шаг 3 из 6 | ~1 минута          
  
ЧТО СЕЙЧАС С ВАШИМИ ДЕНЬГАМИ?            
                                            
  [🔒] Заморожены на счету                  
       Видны, но недоступны 
                
[❌] Счёт обнулён                          
       Деньги полностью списаны             
                                            
  [📵] Мошенники не выходят на связь        
       Пропали, не отвечают                 
                                            
  [❓] Нет доступа к счёту                  
      Не могу проверить статус             
                                            
  [🤷] Не знаю                              
      Ситуация непонятна                   
                                           
  💡 Мы можем вернуть деньги в любом        
     из этих сценариев                                                                 
  [Продолжить → Осталось 3 вопроса]         



Шаг 4 из 6 | ~45 секунд         
  КАКУЮ СУММУ ВЫ ПОТЕРЯЛИ?                 
                                           
  [💵] До $5,000                             
  [💵] $5,000 - $25,000                     
  [💵] $25,000 - $100,000                   
  [💵] $100,000 - $500,000                  
  [💵] Более $500,000                       
  [💵] Не помню точную сумму                
                                            
  💡 Укажите примерно — юрист уточнит       
     Работаем с делами от $1,000            
                                         
  [Продолжить → Осталось 2 вопроса]         


Шаг 5 из 6 | ~30 секунд        
                                            
  КАК ВЫ ОТПРАВЛЯЛИ ДЕНЬГИ?                
                                            
  [💳] Кредитная/дебетовая карта            
       Оплата картой онлайн                 
                                            
  [🏦] Wire Transfer                        
       Банковский перевод                                                               
  [💰] ACH Transfer                         
       Через routing number                 
                                            
  [₿] Криптовалюта                         
       Bitcoin, USDT и другие               
                                            
  [📱] Платёжные приложения                 
       PayPal, Venmo, Zelle, CashApp        
                                           
  [📄] Чек                                  
       Бумажный или электронный             
                                          
  [💵] Наличные                             
       Лично передал                        
                                            
  [❓] Другой способ                        
       Расскажу специалисту                 
                                            
  💡 Любой способ оплаты можно отследить    
                                           
  [Последний вопрос →]   


Шаг 6 из 6 — Последний!      
  У ВАС ЕСТЬ ДОКУМЕНТЫ О СОТРУДНИЧЕСТВЕ?   
                                            
  [📄] Да, есть оригиналы                   
       Договоры, счета, квитанции           
                                            
  [📱] Есть электронные копии               
       PDF, скриншоты, сканы                
                                            
  [💬] Есть только переписка                
       Email, мессенджеры, SMS              
  [❌] Ничего не сохранилось                
       Нет документов и переписки           
                                            
  💡 Даже без документов мы можем помочь —  
     восстановим всё через официальные      
     запросы                                
                                            
  [Узнать результат →]                      


Форма сбор контактов в конце:

✅ ОТЛИЧНО! ВЫ ПРОШЛИ ОЦЕНКУ              
                                            
  Юрист бесплатно оценит ваше дело          
  и позвонит в течение 15 минут

Имя
Телефон
Емейл

[✓] Согласен на обработку данных          
[✓] Мне больше 18 лет                     
             
Кнопка: [🔥 Получить бесплатную консультацию →]   
                                            
  🔒 Ваши данные защищены и не передаются   
     третьим лицам по закону США            
                                            
  ⚡ Сегодня уже обратились 17 человек      
  💰 Средняя сумма возврата: $84,700        



Заявки сохранять в файл leads_log.txt и никуда не отправлять.
Передача заявок через вебхук
URL: https://hook.eu2.make.com/mjdxoefdh8c4itgjpirwchafiyhaqixk

Пример заполненных данных, которые должны передаваться через вебхук:

{
"email": "test8u2u2576@gmail.com",
"full_name": "Test Test",
"landing": "domain.ru",
"country": "US",
"landing_name": "legal-refund-us-ru",
"user_id": 3,
"source": "Google",
"phone": "393895421210",
"ip": "78.208.2.210",
"description": "тут ответы на quiz"
}

Значения этих параметров остаются неизменными:
"user_id": 3, "source": "Google", "landing_name": "legal-refund-us-ru",




3. Дополнительные страницы:
- /success - страница благодарности с дальнейшими инструкциями
- /policy - политика конфиденциальности
- /terms - условия использования

4. Технические требования:
- Стек: React + TypeScript
- UI библиотеки: shadcn/ui или radix-ui
- Оптимизация производительности:
  * Code splitting
  * Lazy loading
  * Prefetching
  * Минимальный bundle size (<100kb)
- Интеграции:
  * Google Analytics (gtag.js)
  * Google Ads conversion tracking
  * Hotjar или аналоги для аналитики поведения

5. Юридические элементы:
- Плавающее уведомление о cookies с кнопкой принятия
- Дисклеймер в футере: "Результаты не гарантированы, каждый случай уникален. Консультация не является юридической услугой."
- Соответствие требованиям Google Ads (без гарантий результатов, без misleading claims)

6. SEO и реклама:
- Оптимизированные мета-теги
- Структурированные данные для повышения CTR
- Микроразметка для квиза и отзывов
- Адаптация текстов под политику Google Ads (без спама, без гарантий)

Срок загрузки страницы не должен превышать 1 секунду при 3G соединении. Все интерактивные элементы должны работать без задержек.

